spring.datasource.url = jdbc:mysql://localhost:3306/employee_mgmt_sys
spring.datasource.username = root
spring.datasource.password = IDontKnow24@

spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.user.name= db_admin  
spring.security.user.password= db_admin
#spring.security.user.role= db_admin